# WeatherService

./: pom.xml
weather-service-api/: pom.xml
weather-service-api/src/main/resources/weather-api-v1/: weather-api-v1.yaml
weather-service-core/: pom.xml
weather-service-core/src/main/java/com/vector/weatherservice/: WeatherServiceApplication.java
weather-service-core/src/main/java/com/vector/weatherservice/weather/: WeatherController.java  WeatherService.java
weather-service-core/src/main/java/com/vector/weatherservice/weather/agglomeration/: Agglomeration.java  AgglomerationMapper.java  AgglomerationProperties.java
weather-service-core/src/main/java/com/vector/weatherservice/weather/exception/: ErrorHandler.java  MissingConfigurationException.java  OpenWeatherMapException.java  RequestModelException.java  WeatherServiceError.java  WeatherServiceException.java
weather-service-core/src/main/java/com/vector/weatherservice/weather/openweathermap/: ClientConfiguration.java  LocationWeatherClient.java  OpenWeatherMapProperties.java  OpenWeatherMapService.java
weather-service-core/src/main/java/com/vector/weatherservice/weather/openweathermap/model/: LocationWeather.java  MainWeatherData.java
weather-service-core/src/main/java/com/vector/weatherservice/weather/util/: AverageWeatherCalculator.java
weather-service-core/src/main/resources/: application.properties
weather-service-core/src/test/java/com/vector/weatherservice/cucumber/: CucumberSpringTest.java
weather-service-core/src/test/java/com/vector/weatherservice/cucumber/weather/: AgglomerationWeatherSteps.java  AgglomerationWeatherWireMock.java
weather-service-core/src/test/java/com/vector/weatherservice/weather/agglomeration/: AgglomerationMapperTest.java
weather-service-core/src/test/java/com/vector/weatherservice/weather/openweathermap/: OpenWeatherMapServiceTest.java
weather-service-core/src/test/java/com/vector/weatherservice/weather/util/: AverageWeatherCalculatorTest.java
weather-service-core/src/test/resources/: application.properties  junit-platform.properties
weather-service-core/src/test/resources/com/vector/weatherservice/cucumber/: agglomeration-weather.feature
