weather-service.client.open-weather-map.url=http://api.openweathermap.org/data/2.5/weather
weather-service.client.open-weather-map.appid=

weather-service.agglomerationToLocations.trojmiasto=Gdynia,Gda\u0144sk,Sopot
weather-service.agglomerationToLocations.aglomeracjaLodzka=\u0141\u00F3d\u017A,Pabianice,Zgierz
weather-service.agglomerationToLocations.metropoliaGornoslaska=Katowice,Sosnowiec,Gliwice,Zabrze